<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Abdolutas</title>
</head>
<body>

    <!-- medidas absolutas
    <style>
        div {
            background-color: blueviolet;
            width: 500px;
        }
    </style>
    <div>contenido del div</div> -->


    <!-- medidas relativas
    <style>
        p {
            font-size: 50%;
        }
    </style>
        <p>Soy un parrafo</p> -->


    <!-- Medida relativa em
    <style>
        div {
            font-size: 10px;
        }

        p {
            font-size: 2em;
        }
    </style>
    <h1>Medida Relativa em</h1>

    <div>
        <p>Soy un parrafo</p>
    </div> -->
    

    <!-- <H1>Medida relativa REM</H1>
    <style>
         html {
            font-size: 62.5%;
         }
         div {
            font-size: 10px;
         }
         p {
            font-size: 1.6rem ;
         }
    </style>

    <div>
        <p>Soy un parrafo</p>
    </div>
    <p>Soy un parrafo</p> -->


    Viewport
    <style>

        * {
            box-sizing:content-box;
            margin: 0;
            padding: 0;
        }
        main {
            width: 100vw;
            height: 100vh;
            background-color: purple;
            margin: 10px;
        }
    </style>
    <main>
        <p>Soy un parrafo</p>
    </main>


</body>
</html>

